REDIRECT_URL=
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET_KEY=
SESSION_SECRET_KEY=

POSTGRE_USER=nettasec
POSTGRE_PASSWORD=nettaseclocal
POSTGRE_HOST=localhost:5437
POSTGRE_DB=nettasec_global_db

REDIS_HOST=localhost:6379
REDIS_PASSWORD=nettaseclocal
