REDIRECT_URL=
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET_KEY=
SESSION_SECRET_KEY=

POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_HOST=localhost:5432
POSTGRE_DB=

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
DEBUG=socket.io*